C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\bin\Debug\net5.0\HmW-1.exe
C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\bin\Debug\net5.0\HmW-1.deps.json
C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\bin\Debug\net5.0\HmW-1.runtimeconfig.json
C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\bin\Debug\net5.0\HmW-1.runtimeconfig.dev.json
C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\bin\Debug\net5.0\HmW-1.dll
C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\bin\Debug\net5.0\ref\HmW-1.dll
C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\bin\Debug\net5.0\HmW-1.pdb
C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\obj\Debug\net5.0\HmW-1.csproj.AssemblyReference.cache
C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\obj\Debug\net5.0\HmW-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\obj\Debug\net5.0\HmW-1.AssemblyInfoInputs.cache
C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\obj\Debug\net5.0\HmW-1.AssemblyInfo.cs
C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\obj\Debug\net5.0\HmW-1.csproj.CoreCompileInputs.cache
C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\obj\Debug\net5.0\HmW-1.dll
C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\obj\Debug\net5.0\ref\HmW-1.dll
C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\obj\Debug\net5.0\HmW-1.pdb
C:\Users\Акбар\Desktop\ДЗ-С#\HmW-1\HmW-1\obj\Debug\net5.0\HmW-1.genruntimeconfig.cache
